//text boxes
username_xpath = //*[@id='identifierId']
password_xpath = //*[@id='password']/div[1]/div/div[1]/input

//buttons
clickbtn_xpath = //*[@id='identifierNext']/content

//links
help_linktext=Help

//
Browser_name = chrome


